# HOST=0.0.0.0
# PORT=8080

# DB_NAME=raide-hailing
# DB_PORT=5432
# DB_HOST=localhost
# DB_USERNAME=postgres
# DB_PASSWORD=postgres
# DB_PARAMS="sslmode=disable"

# JWT_SECRET="itsasecretkey"
# BCRYPT_SALT=10

# LOG_LEVEL=debug

# # s3 to upload, all uploaded files will available just for only a day
# AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
# AWS_SECRET_ACCESS_KEY=S3_SECRET_KEY
# AWS_S3_BUCKET_NAME=S3_BUCKET_NAME
# AWS_REGION=ap-southeast-1