# export DB_NAME=
# export DB_PORT=
# export DB_HOST=
# export DB_USERNAME=
# export DB_PASSWORD=
# export DB_PARAMS=

# export JWT_SECRET=
# export BCRYPT_SALT=10

# export LOG_LEVEL=debug

# export AWS_ACCESS_KEY_ID=
# export AWS_SECRET_ACCESS_KEY=
# export AWS_S3_BUCKET_NAME=
# export AWS_REGION=